<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="0" />
        <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="0" />
        <option name="IMPORT_LAYOUT_TABLE">
          <value>
            <package name="" withSubpackages="true" static="true" />
            <emptyLine />
            <package name="de.xm" withSubpackages="true" static="false" />
            <emptyLine />
            <package name="" withSubpackages="true" static="false" />
            <emptyLine />
            <package name="java" withSubpackages="true" static="false" />
            <package name="javax" withSubpackages="true" static="false" />
          </value>
        </option>
        <JavaCodeStyleSettings>
          <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="0" />
          <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="0" />
          <option name="IMPORT_LAYOUT_TABLE">
            <value>
              <package name="" withSubpackages="true" static="true" />
              <emptyLine />
              <package name="de.xm" withSubpackages="true" static="false" />
              <emptyLine />
              <package name="" withSubpackages="true" static="false" />
              <emptyLine />
              <package name="java" withSubpackages="true" static="false" />
              <package name="javax" withSubpackages="true" static="false" />
            </value>
          </option>
        </JavaCodeStyleSettings>
        <XML>
          <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
        </XML>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="10m" />
  </component>
</application>